spring.datasource.url=jdbc:postgresql://localhost:5432/crud_app
spring.datasource.username=postgres
spring.datasource.password=TESTtest123
#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
